<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="DE2_70_NET">
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|dataform_sch:inst33|lpm_compare0:inst5454665|lpm_compare:LPM_COMPARE_component" CBX_FILE_NAME="cmpr_5oi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_ic_tag_module:cpu_ic_tag|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_u0g1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_mult_cell:the_cpu_mult_cell|altmult_add:the_altmult_add_part_2" CBX_FILE_NAME="mult_add_6cr2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|epcs_flash_controller_0:the_epcs_flash_controller_0|altsyncram:the_boot_copier_rom" CBX_FILE_NAME="altsyncram_6551.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_dc_data_module:cpu_dc_data|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_29f1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_im:the_cpu_nios2_oci_im|cpu_traceram_lpm_dram_bdp_component_module:cpu_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_e502.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_register_bank_a_module:cpu_register_bank_a|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_p2f1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo" CBX_FILE_NAME="scfifo_1n21.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|FIFOBlock:GPIO_0|CustomFIFO:inst|dcfifo:dcfifo_component" CBX_FILE_NAME="dcfifo_23i1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|TRIGBlock:inst2|progdel:inst3|altshift_taps:shifter_rtl_0" CBX_FILE_NAME="shift_taps_b3m.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo" CBX_FILE_NAME="scfifo_1n21.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|mux_clk:inst17|lpm_mux:LPM_MUX_component" CBX_FILE_NAME="mux_lmc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|FIFOBlock:GPIO_0|CustomFIFO:inst1|dcfifo:dcfifo_component" CBX_FILE_NAME="dcfifo_23i1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|FIFOBlock:GPIO_1|CustomFIFO:inst|dcfifo:dcfifo_component" CBX_FILE_NAME="dcfifo_23i1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|dataform_sch:inst31|cou_5:inst21|lpm_counter:LPM_COUNTER_component" CBX_FILE_NAME="cntr_mkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_ic_data_module:cpu_ic_data|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_qed1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_register_bank_b_module:cpu_register_bank_b|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_q2f1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|FIFOBlock:GPIO_1|CustomFIFO:inst1|dcfifo:dcfifo_component" CBX_FILE_NAME="dcfifo_23i1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|TRIGBlock:inst2|cou_5:inst8|lpm_counter:LPM_COUNTER_component" CBX_FILE_NAME="cntr_mkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|dataform_sch:inst32|cou_5:inst21|lpm_counter:LPM_COUNTER_component" CBX_FILE_NAME="cntr_mkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|dataform_sch:inst41|cou_5:inst21|lpm_counter:LPM_COUNTER_component" CBX_FILE_NAME="cntr_mkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|mux_clk:inst11|lpm_mux:LPM_MUX_component" CBX_FILE_NAME="mux_lmc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|mux_clk:inst28|lpm_mux:LPM_MUX_component" CBX_FILE_NAME="mux_lmc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|dataform_sch:inst31|lpm_compare0:inst5454665|lpm_compare:LPM_COMPARE_component" CBX_FILE_NAME="cmpr_5oi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|dataform_sch:inst33|cou_5:inst21|lpm_counter:LPM_COUNTER_component" CBX_FILE_NAME="cntr_mkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_bht_module:cpu_bht|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_pkf1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_dc_tag_module:cpu_dc_tag|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_j9f1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_dc_victim_module:cpu_dc_victim|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_9vc1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_ocimem:the_cpu_nios2_ocimem|cpu_ociram_lpm_dram_bdp_component_module:cpu_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_t072.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|mux_clk:inst12|lpm_mux:LPM_MUX_component" CBX_FILE_NAME="mux_lmc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|dataform_sch:inst32|lpm_compare0:inst5454665|lpm_compare:LPM_COMPARE_component" CBX_FILE_NAME="cmpr_5oi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|dataform_sch:inst41|lpm_compare0:inst5454665|lpm_compare:LPM_COMPARE_component" CBX_FILE_NAME="cmpr_5oi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|clock_crossing_0:the_clock_crossing_0|clock_crossing_0_upstream_fifo:the_upstream_fifo|dcfifo:upstream_fifo" CBX_FILE_NAME="dcfifo_c0k1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|cpu_mult_cell:the_cpu_mult_cell|altmult_add:the_altmult_add_part_1" CBX_FILE_NAME="mult_add_4cr2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|onchip_mem:the_onchip_mem|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_0jb1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|AToMControl:inst54|dataform_sch:inst31|progdel2:inst2|altshift_taps:shifter_rtl_0" CBX_FILE_NAME="shift_taps_r1m.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|clock_crossing_0:the_clock_crossing_0|clock_crossing_0_downstream_fifo:the_downstream_fifo|dcfifo:downstream_fifo" CBX_FILE_NAME="dcfifo_jsj1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_70_NET_SCH|DE2_70_SOPC:inst8|cpu:the_cpu|lpm_add_sub:Add17" CBX_FILE_NAME="add_sub_8ri.tdf"/>
	</PROJECT>
</LOG_ROOT>
