# $Id: Makefile 151 2013-02-26 10:14:10Z renga $
########################################################
#
#  Makefile for drsosc, drscl and drs_exam 
#  executables under linux
#
#  Requires wxWidgets 2.8.9 or newer
#
########################################################

# check if wxWidgets is installed
#HAVE_WX       = $(shell which wx-config)
#ifeq ($(HAVE_WX),)
#$(error Error: wxWidgets required to compile "drsosc")
#endif

# check for OS
OS            = $(shell uname)
ifeq ($(OS),Darwin)
DOS           = OS_DARWIN
else
DOS           = OS_LINUX
endif

CFLAGS        = -g -O2 -Wall -Wuninitialized -fno-strict-aliasing -L./ -Iinclude -D$(DOS)
ifdef MIDASSYS
CFLAGS += -I$(MIDASSYS)/drivers/vme/sis3100/linux -I$(MIDASSYS)/include -DHAVE_VME 
endif
LIBS          = -lpthread -lutil -lDRS

# wxWidgets libs and flags
#WXLIBS        = $(shell wx-config --libs)
#WXFLAGS       = $(shell wx-config --cxxflags)

MIDASOBJ = 
CPP_OBJ       = DRS.o ConfigDialog.o DOFrame.o DOScreen.o DRSOsc.o MeasureDialog.o Measurement.o Osci.o InfoDialog.o DisplayDialog.o AboutDialog.o EPThread.o TriggerDialog.o rb.o
OBJECTS       = mxml.o strlcpy.o ace.o
ifdef MIDASSYS
MIDASOBJ      += sis3100.o sis3100_vme_calls.o 
CFLAGS += -I$(MIDASSYS)/drivers/vme/sis3100/linux -I$(MIDASSYS)/include -DHAVE_VME -L$(MIDASSYS)/linux/lib -L./
endif

ifeq ($(OS),Darwin)
all: drsosc drscl drs_exam DRSOsc.app
else
all: drsosc drscl drs_exam
endif

DRSOsc.app: drsosc
	-mkdir DRSOsc.app
	-mkdir DRSOsc.app/Contents
	-mkdir DRSOsc.app/Contents/MacOS
	-mkdir DRSOsc.app/Contents/Resources
	-mkdir DRSOsc.app/Contents/Resources/English.lproj
	echo 'APPL????' > DRSOsc.app/Contents/PkgInfo
	cp Info.plist DRSOsc.app/Contents/Info.plist
	cp DRSOsc.icns DRSOsc.app/Contents/Resources
	cp drsosc DRSOsc.app/Contents/MacOS/DRSOsc

drsosc: $(OBJECTS) $(CPP_OBJ) main.o
	$(CXX) $(CFLAGS) $(OBJECTS) $(CPP_OBJ) main.o -o drsosc $(LIBS) 

drscl: $(OBJECTS) DRS.o drscl.o
	$(CXX) $(CFLAGS) $(OBJECTS) DRS.o drscl.o -o drscl $(LIBS) 

drs_exam: $(OBJECTS) DRS.o drs_exam.o 
	$(CXX) $(CFLAGS) $(OBJECTS) DRS.o drs_exam.o -o drs_exam $(LIBS) 

drs_exam_multich: $(OBJECTS) DRS.o drs_exam_multich.o 
	$(CXX) $(CFLAGS) $(OBJECTS) DRS.o drs_exam_multich.o -o drs_exam_multich $(LIBS) 

lib: $(OBJECTS) $(MIDASOBJ) DRS.o 
	ar -cvq libDRS.a *.o

sis3100.o: $(MIDASSYS)/drivers/vme/sis3100/sis3100.c	
	$(CXX) $(CFLAGS) -c $<

sis3100_vme_calls.o: $(MIDASSYS)/drivers/vme/sis3100/linux/sis3100_vme_calls.c	
	$(CXX) $(CFLAGS) -c $<

main.o: src/main.cpp include/mxml.h include/DRS.h
	$(CXX) $(CFLAGS) -c $<

drscl.o: src/drscl.cpp include/mxml.h include/DRS.h
	$(CXX) $(CFLAGS) -c $<

drs_exam.o: src/drs_exam.cpp include/mxml.h include/DRS.h
	$(CXX) $(CFLAGS) -c $<

drs_exam_multich.o: src/drs_exam_multich.cpp include/mxml.h include/DRS.h
	$(CXX) $(CFLAGS) -c $<

$(CPP_OBJ): %.o: src/%.cpp include/%.h include/mxml.h include/DRS.h
	$(CXX) $(CFLAGS) -c $<

$(OBJECTS): %.o: src/%.c include/mxml.h include/DRS.h include/ace.h
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o *.a drscl drsosc

