# $Id: Makefile 190 2013-03-29 15:27:15Z galli $
CPP = g++

HOMEDIR  := $(PWD)
SRCDIR   := $(HOMEDIR)/src
INCDIR   := $(HOMEDIR)/include

ROOTCONFIG   := root-config
ROOTCFLAGS   := $(shell $(ROOTCONFIG) --cflags)
ROOTLIBS     := $(shell $(ROOTCONFIG) --libs) -lMinuit
EXTRALIBS := $(PERSLIBS) $(ROOTLIBS)

CXXFLAGS := -Wall -g 
#CXXFLAGS := -Wall -ggdb
CXXFLAGS  += -I$(INCDIR) $(ROOTCFLAGS) -fPIC

vpath %.cpp $(SRCDIR)

SRCC = $(wildcard $(SRCDIR)/frontend.cpp)
OBJC = $(SRCC:.cpp=.o)

.PHONY: all

frontend: $(OBJC)
	$(CPP) $(CXXFLAGS) $(OBJC) $(EXTRALIBS) -o frontend

%.o : %.cpp
	$(CPP) -c $(CXXFLAGS) $< -o $@

clean: 
	rm src/*.o
